@import "ui-variables";

// Highlight matched text
.project-folder .list-group {
  .character-match {
    color: @text-color-highlight;
    font-weight: bold;
  }
}

.select-list.project-folder {
  ol.list-group {
    max-height: 624px;
  }
}

.list-group li.selected {
  .project-folder.remove & {
    background-color: fadeout(@background-color-error, 40%);
  }
  .project-folder.add & {
    background-color: fadeout(@background-color-info, 40%);
  }
}
